[gd_scene load_steps=4 format=3 uid="uid://xw1yapolgdkm"]

[ext_resource type="Theme" uid="uid://b7hf52r78ee3l" path="res://Assests/Pixel_theme.tres" id="1_h5vy5"]
[ext_resource type="Script" path="res://Scripts/GameOverScreen.gd" id="2_3c4m8"]
[ext_resource type="PackedScene" uid="uid://boc2egkk2ad5" path="res://Scenes/ParallaxBackground.tscn" id="3_28otp"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h5vy5")
script = ExtResource("2_3c4m8")

[node name="GameOver" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -67.0
offset_right = 116.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100
text = "GAME OVER"
fit_content = true

[node name="Node2D" parent="." instance=ExtResource("3_28otp")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 71.0
offset_right = 67.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2

[node name="RetryButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Retry"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
