[gd_scene load_steps=8 format=3 uid="uid://bnnxpmcb02c33"]

[ext_resource type="Script" path="res://Scripts/Knight_Runner.gd" id="1_4l88i"]
[ext_resource type="PackedScene" uid="uid://boc2egkk2ad5" path="res://Scenes/ParallaxBackground.tscn" id="2_1jjau"]
[ext_resource type="PackedScene" uid="uid://bv7nnr2jpjgew" path="res://Scenes/knight.tscn" id="2_ubhkv"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="4_mo6cx"]
[ext_resource type="FontFile" uid="uid://cd6xittrvk2wt" path="res://Assests/MinimalPixelFont.ttf" id="8_62x4u"]

[sub_resource type="Theme" id="Theme_fsfb5"]

[sub_resource type="LabelSettings" id="LabelSettings_v2fyh"]
font = ExtResource("8_62x4u")
font_size = 75

[node name="Knight_Runner" type="Node2D"]
script = ExtResource("1_4l88i")

[node name="Background" parent="." instance=ExtResource("2_1jjau")]
position = Vector2(398, 365)

[node name="Knight" parent="." instance=ExtResource("2_ubhkv")]
z_index = 1
position = Vector2(192, 447)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Score" type="Label" parent="."]
offset_left = 940.0
offset_top = 41.0
offset_right = 1076.0
offset_bottom = 116.0
theme = SubResource("Theme_fsfb5")
theme_type_variation = &"HeaderLarge"
label_settings = SubResource("LabelSettings_v2fyh")
script = ExtResource("4_mo6cx")

[node name="Ground" type="Node2D" parent="."]

[connection signal="is_dying_changed" from="Knight" to="." method="_on_knight_is_dying_changed"]
