[gd_scene load_steps=24 format=3 uid="uid://bv7nnr2jpjgew"]

[ext_resource type="Script" path="res://Scripts/knight.gd" id="1_0tyrk"]
[ext_resource type="Texture2D" uid="uid://b1m7jct0iubdw" path="res://Assests/Run.png" id="2_7uo7y"]
[ext_resource type="Texture2D" uid="uid://djmcx4ellnukd" path="res://Assests/Sprite Animations/Jump.png" id="2_vy8pd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uofp"]
atlas = ExtResource("2_7uo7y")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyjle"]
atlas = ExtResource("2_vy8pd")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgk3v"]
atlas = ExtResource("2_vy8pd")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i11y3"]
atlas = ExtResource("2_vy8pd")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy43j"]
atlas = ExtResource("2_vy8pd")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i34vd"]
atlas = ExtResource("2_vy8pd")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8snf"]
atlas = ExtResource("2_vy8pd")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_148gi"]
atlas = ExtResource("2_vy8pd")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttvjw"]
atlas = ExtResource("2_vy8pd")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcsi"]
atlas = ExtResource("2_7uo7y")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gx4"]
atlas = ExtResource("2_7uo7y")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5dm"]
atlas = ExtResource("2_7uo7y")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbq8j"]
atlas = ExtResource("2_7uo7y")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yda08"]
atlas = ExtResource("2_7uo7y")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moeye"]
atlas = ExtResource("2_7uo7y")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x2f7"]
atlas = ExtResource("2_7uo7y")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4t5"]
atlas = ExtResource("2_7uo7y")
region = Rect2(128, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_80587"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uofp")
}],
"loop": true,
"name": &"No Animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyjle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgk3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy43j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8snf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_148gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttvjw")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yda08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moeye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4t5")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjx6"]
size = Vector2(12.5, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgy22"]
size = Vector2(6, 42)

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_0tyrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1.78814e-07)
scale = Vector2(2.457, 2.39453)
sprite_frames = SubResource("SpriteFrames_80587")
animation = &"No Animation"
autoplay = "running"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-3.25, 33.5)
shape = SubResource("RectangleShape2D_yqjx6")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(12, 21)

[node name="Hitbox Area" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_tgy22")

[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_hitbox_body_shape_entered"]
